; ***  Example PlatformIO Project Configuration Override File   ***
; ***  Changes done here override settings in platformio.ini    ***
;


; *** Override standard env tasmota32-wroom-32 ***
[env:tasmota32-base]
extends                 = env:tasmota32
; platform_packages           = framework-arduinoespressif32 @ https://github.com/tasmota/esp32-arduino-lib-builder/raw/framework-arduinoespressif32/framework-arduinoespressif32-release_v3.3-c43efe150.tar.gz
;                               platformio/tool-mklittlefs @ ~1.203.200522

board_build.f_cpu       = 240000000L
; board_build.f_cpu       = 240000000L
; board_build.flash_mode  = qio
; board_build.f_flash     = 80000000L
upload_speed            = 115200
; monitor_speed           = 115200
; upload_port             = /dev/cu.SLAB_USBtoUART
upload_port             = /dev/cu.usbserial-018ADAE0
;board_build.partitions  = esp32_partition_app1572k_spiffs983k.csv
board_build.partitions  = esp32_partition_app1856k_spiffs320k.csv
build_flags                 = ${common32.build_flags}
                            ;-Iinclude
                            ; -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -lc-psram-workaround -lm-psram-workaround
                            ;-save-temps=obj ;-fverbose-asm
                            -DNDEBUG ; -DCOMPILER_OPTIMIZATION_ASSERTIONS_DISABLE
                            ; -Wl,-Llibesp
                            ; Reuired definitions for LVGL
                            ;-DLV_CONF_SKIP
                            ;-DLV_CONF_PATH=tasmota_lv_conf.h
                            ;-DLV_USE_USER_DATA

; lib_extra_dirs          = libesp, lib/libesp32, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl, lib/lib_display
; lib_extra_dirs          = lib/libesp32, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl, lib/lib_display
lib_ignore              = 
    NimBLE-Arduino
    ESP8266Audio
    ESP8266SAM

[env:tasmota32-znp32]
extends                 = env:tasmota32
;board_build.f_cpu       = 240000000L
board_build.partitions  = esp32_partition_app1856k_spiffs320k.csv
; board_build.partitions  = esp32_partition_app1984k_spiffs64k.csv
build_flags                 = ${common32.build_flags}
                            -DNDEBUG
                            -D_HADINGER_ZNP32
lib_ignore              = 
    NimBLE-Arduino
    ESP8266Audio
    ESP8266SAM

[env:tasmota32-slow]
extends                 = env:tasmota32-base
board_build.f_cpu       = 160000000L


[env:tasmota-berry]
extends                 = env:tasmota
board_build.f_cpu           = 160000000L
; Build variant 2MB = 1MB firmware, +744k OTA, 256k filesystem (Zigbee Bridge, most Shelly devices)
board_build.ldscript        = eagle.flash.2m256.ld
build_flags                 = ${core.build_flags}
                            ; -save-temps=obj -fverbose-asm
                            -D_HADINGER_DEV
upload_port             = /dev/cu.usbserial-141110
lib_extra_dirs          = lib/libesp32, lib/lib_basic, lib/lib_div, lib/lib_ssl
; build_flags             = ${common32.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DFIRMWARE_ODROID_GO
; lib_extra_dirs          = lib/libesp32, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl, lib/lib_display



[env:tasmota-base]
extends                 = env:tasmota
board_build.f_cpu           = 160000000L
; Build variant 2MB = 1MB firmware, +744k OTA, 256k filesystem (Zigbee Bridge, most Shelly devices)
board_build.ldscript        = eagle.flash.2m256.ld
; board_build.ldscript        = eagle.flash.1m64.ld
build_flags                 = ${core.build_flags}
                            ; -save-temps=obj -fverbose-asm
                            ; -D_HADINGER_ZNP
upload_port             = /dev/cu.usbserial-141110
; build_flags             = ${common32.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DFIRMWARE_ODROID_GO
; lib_extra_dirs          = lib/libesp32, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl, lib/lib_display
lib_ignore              = 
    ESP8266Audio
    ESP8266SAM
    IRremoteESP8266
    lib_mail
    NeoPixelBus-2.6.1.4

[env:tasmota-cc2530]
extends                 = env:tasmota
board_build.f_cpu           = 160000000L
; Build variant 2MB = 1MB firmware, +744k OTA, 256k filesystem (Zigbee Bridge, most Shelly devices)
board_build.ldscript        = eagle.flash.2m256.ld
build_flags                 = ${core.build_flags}
                            ; -save-temps=obj -fverbose-asm
                            -D_HADINGER_ZNP
upload_port             = /dev/cu.usbserial-141110
; build_flags             = ${common32.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DFIRMWARE_ODROID_GO
; lib_extra_dirs          = lib/libesp32, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl, lib/lib_display
lib_ignore              = 
    ESP8266Audio
    ESP8266SAM
    IRremoteESP8266
    lib_mail
    NeoPixelBus-2.6.1.4

[env:tasmota-ezsp]
extends                 = env:tasmota
board_build.f_cpu           = 160000000L
; Build variant 2MB = 1MB firmware, +744k OTA, 256k filesystem (Zigbee Bridge, most Shelly devices)
board_build.ldscript        = eagle.flash.2m256.ld
build_flags                 = ${core.build_flags}
                            ; -save-temps=obj -fverbose-asm
                            -D_HADINGER_EZSP
; upload_port             = /dev/cu.usbserial-141110
; build_flags             = ${common32.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DFIRMWARE_ODROID_GO
; lib_extra_dirs          = lib/libesp32, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl, lib/lib_display
lib_ignore              = 
    ESP8266Audio
    ESP8266SAM
    IRremoteESP8266
    lib_mail
    NeoPixelBus-2.6.1.4

[env:tasmota-bulb]
extends                 = env:tasmota
board_build.f_cpu           = 160000000L
; Build variant 2MB = 1MB firmware, +744k OTA, 256k filesystem (Zigbee Bridge, most Shelly devices)
; board_build.ldscript        = eagle.flash.2m256.ld
build_flags                 = ${core.build_flags}
                            -save-temps=obj -fverbose-asm
                            -D_HADINGER_BULB
upload_port             = /dev/cu.usbserial-141110
; build_flags             = ${common32.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DFIRMWARE_ODROID_GO
; lib_extra_dirs          = lib/libesp32, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl, lib/lib_display


; *** Override standard env tasmota32-wroom-32 ***
[env:tasmota32-wroom-32]
extends                 = env:tasmota32
board_build.f_cpu       = 240000000L
; board_build.flash_mode  = qio
; board_build.f_flash     = 80000000L
upload_speed            = 115200
; monitor_speed           = 115200
; upload_port             = COM3
board_build.partitions  = esp32_partition_app1572k_spiffs983k.csv
; build_flags             = ${common32.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DFIRMWARE_ODROID_GO
; lib_extra_dirs          = lib/libesp32, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl, lib/lib_display


[env:tasmota32-denky]
extends                 = env:tasmota32-wroom-32
upload_port             = /dev/cu.usbserial-DN0489N1
build_flags             = ${common32.build_flags}
                          -D_HADINGER_DENKY

[env:tasmota32-olimexpoe]
extends                 = env:tasmota32-wroom-32
upload_port             = /dev/cu.usbserial-141110
build_flags             = ${common32.build_flags}
                          -D_HADINGER_DENKY

[env:tasmota32-nodemcu]
extends                 = env:tasmota32-wroom-32
upload_port             = /dev/cu.SLAB_USBtoUART
build_flags             = ${common32.build_flags}
                          -D_HADINGER_DENKY


[env:tasmota32-m5stack]
extends                 = env:tasmota32-wroom-32
upload_port             = /dev/cu.SLAB_USBtoUART
build_flags             = ${common32.build_flags}
                          -D_HADINGER_M5STACK


; // #define _HADINGER_DEV       // development testing
; #define _HADINGER_DENKY     // Denky device
; // #define _HADINGER_IR_DEV       // development testing
; // #define _HADINGER_BULB       // configuration for AWS IoT configured switches and bulbs, Hue emulation, should be 160 MHz
; // #define _HADINGER_IR         // configuration for AWS IoT IR Blaster
; // #define _HADINGER_ZNP        // configuration for CC2530 ZNP coordinator + AWS IoT + Ping
; // #define _HADINGER_EZSP       // configuration for EZSP coordinator + AWS IoT + I2C + TCP Bridge