; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
src_dir = tasmota
build_dir = .pioenvs
build_cache_dir = .cache
extra_configs = platformio_tasmota_env.ini
                platformio_override.ini

; *** Build/upload environment
default_envs = 
; *** Uncomment by deleting ";" in the line(s) below to select version(s)
                tasmota
;                tasmota-ircustom     ; alternative to 'tasmota' with full IR protocols activated, you will need to disable some features to keep code not too big
;                tasmota-minimal
;                tasmota-lite
;                tasmota-knx
;                tasmota-sensors
;                tasmota-display
;                tasmota-ir
;                tasmota-BG
;                tasmota-BR
;                tasmota-CN
;                tasmota-CZ
;                tasmota-DE
;                tasmota-ES
;                tasmota-FR
;                tasmota-GR
;                tasmota-HE
;                tasmota-HU
;                tasmota-IT
;                tasmota-KO
;                tasmota-NL
;                tasmota-PL
;                tasmota-PT
;                tasmota-RU
;                tasmota-SE
;                tasmota-SK
;                tasmota-TR
;                tasmota-TW
;                tasmota-UK
;
; *** alternatively can be done in: platformio_override.ini
; *** See example: platformio_override_sample.ini
; *********************************************************************


[common]
framework                 = arduino
board                     = esp01_1m
board_build.flash_mode    = dout

platform                  = ${core_active.platform}
build_flags               = ${core_active.build_flags}
                            -DDECODE_HASH=true -DSEND_RAW=true -DDECODE_NEC=true -DSEND_NEC=true -DDECODE_SHERWOOD=true -DSEND_SHERWOOD=true -DDECODE_RC5=true -DSEND_RC5=true -DDECODE_RC6=true -DSEND_RC6=true -DDECODE_RCMM=true -DSEND_RCMM=true -DDECODE_SONY=true -DSEND_SONY=true -DDECODE_PANASONIC=true -DSEND_PANASONIC=true -DDECODE_JVC=true -DSEND_JVC=true -DDECODE_SAMSUNG=true -DSEND_SAMSUNG=true -DDECODE_SAMSUNG36=true -DSEND_SAMSUNG36=true -DDECODE_SAMSUNG_AC=true -DSEND_SAMSUNG_AC=true -DDECODE_WHYNTER=true -DSEND_WHYNTER=true -DDECODE_AIWA_RC_T501=true -DSEND_AIWA_RC_T501=true -DDECODE_LG=true -DSEND_LG=true -DDECODE_SANYO=true -DSEND_SANYO=true -DDECODE_MITSUBISHI=true -DSEND_MITSUBISHI=true -DDECODE_MITSUBISHI2=true -DSEND_MITSUBISHI2=true -DDECODE_DISH=true -DSEND_DISH=true -DDECODE_SHARP=true -DSEND_SHARP=true -DDECODE_SHARP_AC=true -DSEND_SHARP_AC=true -DDECODE_DENON=true -DSEND_DENON=true -DDECODE_KELVINATOR=true -DSEND_KELVINATOR=true -DDECODE_MITSUBISHI_AC=true -DSEND_MITSUBISHI_AC=true -DDECODE_MITSUBISHI136=true -DSEND_MITSUBISHI136=true -DDECODE_MITSUBISHI112=true -DSEND_MITSUBISHI112=true -DDECODE_FUJITSU_AC=true -DSEND_FUJITSU_AC=true -DDECODE_INAX=true -DSEND_INAX=true -DDECODE_DAIKIN=true -DSEND_DAIKIN=true -DDECODE_COOLIX=true -DSEND_COOLIX=true -DDECODE_GLOBALCACHE=false -DSEND_GLOBALCACHE=true -DDECODE_GOODWEATHER=true -DSEND_GOODWEATHER=true -DDECODE_GREE=true -DSEND_GREE=true -DDECODE_PRONTO=false -DSEND_PRONTO=true -DDECODE_ARGO=true -DSEND_ARGO=true -DDECODE_TROTEC=true -DSEND_TROTEC=true -DDECODE_NIKAI=true -DSEND_NIKAI=true -DDECODE_TOSHIBA_AC=true -DSEND_TOSHIBA_AC=true -DDECODE_MAGIQUEST=true -DSEND_MAGIQUEST=true -DDECODE_MIDEA=true -DSEND_MIDEA=true -DDECODE_LASERTAG=true -DSEND_LASERTAG=true -DDECODE_CARRIER_AC=true -DSEND_CARRIER_AC=true -DDECODE_HAIER_AC=true -DSEND_HAIER_AC=true -DDECODE_HITACHI_AC=true -DSEND_HITACHI_AC=true -DDECODE_HITACHI_AC1=true -DSEND_HITACHI_AC1=true -DDECODE_HITACHI_AC2=true -DSEND_HITACHI_AC2=true -DDECODE_GICABLE=true -DSEND_GICABLE=true -DDECODE_HAIER_AC_YRW02=true -DSEND_HAIER_AC_YRW02=true -DDECODE_WHIRLPOOL_AC=true -DSEND_WHIRLPOOL_AC=true -DDECODE_LUTRON=true -DSEND_LUTRON=true -DDECODE_ELECTRA_AC=true -DSEND_ELECTRA_AC=true -DDECODE_PANASONIC_AC=true -DSEND_PANASONIC_AC=true -DDECODE_MWM=true -DSEND_MWM=true -DDECODE_PIONEER=true -DSEND_PIONEER=true -DDECODE_DAIKIN2=true -DSEND_DAIKIN2=true -DDECODE_VESTEL_AC=true -DSEND_VESTEL_AC=true -DDECODE_TECO=true -DSEND_TECO=true -DDECODE_TCL112AC=true -DSEND_TCL112AC=true -DDECODE_LEGOPF=true -DSEND_LEGOPF=true -DDECODE_MITSUBISHIHEAVY=true -DSEND_MITSUBISHIHEAVY=true -DDECODE_DAIKIN216=true -DSEND_DAIKIN216=true -DDECODE_DAIKIN160=true -DSEND_DAIKIN160=true -DDECODE_NEOCLIMA=true -DSEND_NEOCLIMA=true -DDECODE_DAIKIN176=true -DSEND_DAIKIN176=true -DDECODE_DAIKIN128=true -DSEND_DAIKIN128=true -DDECODE_AMCOR=true -DSEND_AMCOR=true -DDECODE_DAIKIN152=true -DSEND_DAIKIN152=true -DDECODE_HITACHI_AC424=true -DSEND_HITACHI_AC424=true
                            ;-DDECODE_HASH=true -DSEND_RAW=false -DDECODE_NEC=true -DSEND_NEC=true  -DDECODE_SHERWOOD=false -DSEND_SHERWOOD=false  -DDECODE_RC5=true -DSEND_RC5=true  -DDECODE_RC6=true -DSEND_RC6=true  -DDECODE_RCMM=false -DSEND_RCMM=false  -DDECODE_SONY=false -DSEND_SONY=false  -DDECODE_PANASONIC=false -DSEND_PANASONIC=false  -DDECODE_JVC=false -DSEND_JVC=false  -DDECODE_SAMSUNG=false -DSEND_SAMSUNG=false  -DDECODE_SAMSUNG36=false -DSEND_SAMSUNG36=false  -DDECODE_SAMSUNG_AC=false -DSEND_SAMSUNG_AC=false  -DDECODE_WHYNTER=false -DSEND_WHYNTER=false  -DDECODE_AIWA_RC_T501=false -DSEND_AIWA_RC_T501=false  -DDECODE_LG=false -DSEND_LG=false  -DDECODE_SANYO=false -DSEND_SANYO=false  -DDECODE_MITSUBISHI=false -DSEND_MITSUBISHI=false  -DDECODE_MITSUBISHI2=false -DSEND_MITSUBISHI2=false  -DDECODE_DISH=false -DSEND_DISH=false  -DDECODE_SHARP=false -DSEND_SHARP=false  -DDECODE_SHARP_AC=false -DSEND_SHARP_AC=false  -DDECODE_DENON=false -DSEND_DENON=false  -DDECODE_KELVINATOR=false -DSEND_KELVINATOR=false  -DDECODE_MITSUBISHI_AC=false -DSEND_MITSUBISHI_AC=false  -DDECODE_FUJITSU_AC=false -DSEND_FUJITSU_AC=false  -DDECODE_INAX=false -DSEND_INAX=false  -DDECODE_DAIKIN=false -DSEND_DAIKIN=false  -DDECODE_COOLIX=false -DSEND_COOLIX=false  -DDECODE_GLOBALCACHE=false -DSEND_GLOBALCACHE=false  -DDECODE_GOODWEATHER=false -DSEND_GOODWEATHER=false  -DDECODE_GREE=false -DSEND_GREE=false  -DDECODE_PRONTO=false -DSEND_PRONTO=false  -DDECODE_ARGO=false -DSEND_ARGO=false  -DDECODE_TROTEC=false -DSEND_TROTEC=false  -DDECODE_NIKAI=false -DSEND_NIKAI=false  -DDECODE_TOSHIBA_AC=false -DSEND_TOSHIBA_AC=false  -DDECODE_MAGIQUEST=false -DSEND_MAGIQUEST=false  -DDECODE_MIDEA=false -DSEND_MIDEA=false  -DDECODE_LASERTAG=false -DSEND_LASERTAG=false  -DDECODE_CARRIER_AC=false -DSEND_CARRIER_AC=false  -DDECODE_HAIER_AC=false -DSEND_HAIER_AC=false  -DDECODE_HITACHI_AC=false -DSEND_HITACHI_AC=false  -DDECODE_HITACHI_AC1=false -DSEND_HITACHI_AC1=false  -DDECODE_HITACHI_AC2=false -DSEND_HITACHI_AC2=false  -DDECODE_GICABLE=false -DSEND_GICABLE=false  -DDECODE_HAIER_AC_YRW02=false -DSEND_HAIER_AC_YRW02=false  -DDECODE_WHIRLPOOL_AC=false -DSEND_WHIRLPOOL_AC=false  -DDECODE_LUTRON=false -DSEND_LUTRON=false  -DDECODE_ELECTRA_AC=false -DSEND_ELECTRA_AC=false  -DDECODE_PANASONIC_AC=false -DSEND_PANASONIC_AC=false  -DDECODE_MWM=false -DSEND_MWM=false  -DDECODE_PIONEER=false -DSEND_PIONEER=false  -DDECODE_DAIKIN2=false -DSEND_DAIKIN2=false  -DDECODE_VESTEL_AC=false -DSEND_VESTEL_AC=false  -DDECODE_TECO=false -DSEND_TECO=false  -DDECODE_TCL112AC=false -DSEND_TCL112AC=false  -DDECODE_LEGOPF=false -DSEND_LEGOPF=false  -DDECODE_MITSUBISHIHEAVY=false -DSEND_MITSUBISHIHEAVY=false  -DDECODE_DAIKIN216=false -DSEND_DAIKIN216=false  -DDECODE_DAIKIN160=false -DSEND_DAIKIN160=false  -DDECODE_NEOCLIMA=false -DSEND_NEOCLIMA=false  -DDECODE_DAIKIN176=false -DSEND_DAIKIN176=false  -DDECODE_DAIKIN128=false -DSEND_DAIKIN128=false  -DDECODE_AMCOR=false -DSEND_AMCOR=false  -DDECODE_DAIKIN152=false -DSEND_DAIKIN152=false  -DDECODE_HITACHI_AC424=false -DSEND_HITACHI_AC424=false


; *********************************************************************
; *** Uncomment, by deleting ";" in line below, to use custom settings from file user_config_override.h 
;                            -DUSE_CONFIG_OVERRIDE
;
; *** alternatively can be done in: platformio_override.ini
; *** See example: platformio_override_sample.ini
; *********************************************************************

; *** Fix espressif8266@1.7.0 induced undesired all warnings
build_unflags             = -Wall

board_build.f_cpu         = 80000000L
monitor_speed             = 115200
upload_speed              = 115200
; *** Upload Serial reset method for Wemos and NodeMCU
upload_resetmethod        = nodemcu
upload_port               = COM5
extra_scripts             = ${scripts_defaults.extra_scripts}

[scripts_defaults]
extra_scripts             = pio/strip-floats.py
                            pio/name-firmware.py

[esp82xx_defaults]
build_flags               = -D NDEBUG
                            -mtarget-align
                            -Wl,-Map,firmware.map

[core_active]
platform                  = ${core_2_6_1.platform}
build_flags               = ${core_2_6_1.build_flags}

[core_2_6_1]
; *** Esp8266 core for Arduino version 2.6.1
platform                  = espressif8266@2.3.0
build_flags               = ${esp82xx_defaults.build_flags}
                            -Wl,-Teagle.flash.1m.ld
                            -DBEARSSL_SSL_BASIC
; NONOSDK22x_190703 = 2.2.2-dev(38a443e)
                            -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703
; lwIP 2 - Higher Bandwidth no Features
                            -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
; VTABLES in Flash
                            -DVTABLES_IN_FLASH
; No exception code in firmware
                            -fno-exceptions
                            -lstdc++
